{
  "// PURPOSE": "Production 環境覆寫檔。會疊在 appsettings.json 之上、appsettings.Development.json 之外。本檔預設套用最嚴格、最少功能的『B1 純 Windows 自動偵測』設定。需要啟用 LDAP / 手動登入時請依下方註解開啟對應段落並填入實際值。Program.cs 啟動時會 validate；違反 (e.g. LDAP server 是 placeholder、連線字串含弱密碼) 直接拒絕啟動。",

  "Hosting": {
    "// RequireHttps": "true=強制 HTTPS (Cookie Secure + 自動 redirect)；false=允許 HTTP (IIS HTTP 站台必須改 false，否則 Cookie 帶 Secure 在 HTTP 不會送回，等於登入無效)。",
    "RequireHttps": false
  },

  "Auth": {
    "// AllowManualLogin": "強制只用 Windows 自動偵測登入；隱藏手動帳密 tab。",
    "AllowManualLogin": false,

    "// EnableEmergencyAdmin": "避免 admin 不需密碼即可登入。",
    "EnableEmergencyAdmin": false,

    "TestAccounts": {
      "// Enabled": "admin/admin、user/user、subadmin_user/123456、normal_user/123456 等測試帳號絕不可帶上線。",
      "Enabled": false
    },

    "Ldap": {
      "// Enabled": "預設關閉 — 純 Windows 自動偵測模式不需要 LDAP。若要啟用手動帳密登入，把 Enabled 改 true 並把 Server 填實際 AD 伺服器位址。",
      "Enabled": false,
      "Server": "REPLACE_WITH_ACTUAL_AD_SERVER",
      "Port": 389,
      "UseSsl": true,
      "BindDomain": "UMC",
      "SearchBase": "DC=umc,DC=com",
      "UserPrincipalSuffix": "@umc.com"
    }
  }
}
