{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "// ConnectionStrings": "本檔案內為開發環境連線字串 (密碼明碼)。Production 部署請改走以下其一：(1) 環境變數 ConnectionStrings__GenAI，(2) dotnet user-secrets，(3) Azure Key Vault / Secret Manager。Program.cs 啟動時若在非 Development 環境偵測到 Password=test 等弱密碼會拒絕啟動。",
  "ConnectionStrings": {
    "GenAI": "Data Source=Sariel;Initial Catalog=GenAI;User ID=testuser;Password=test;TrustServerCertificate=True;"
  },
  "Auth": {
    "// SimulatedWindowsAccount": "本機開發或測試期間模擬 Windows 桌機登入帳號（例如 UMC\\00058897、UMC\\test 或 UMC\\user）。留空 \"\" 則真實抓取目前桌機 Windows 帳號。",
    "SimulatedWindowsAccount": "",
    "WindowsDomainStripPrefix": "UMC",
    "EnableEmergencyAdmin": false,

    "// AutoProvisionWindowsAccounts": "true → Windows 偵測到的工號不在 Accounts 表時自動建立 user 帳號（人人可瀏覽），並指派 DefaultRoleIds 的權限群組。",
    "AutoProvisionWindowsAccounts": true,
    "DefaultRoleIds": [ "role_1" ],

    "// AccountOverrides": "帳號權限覆寫：每次 Windows 登入強制套用指定工號的權限。測試期間在此卡控 yu-tinglin 為 admin；要測 user+委派管理就改 RoleLevel=user、CanEditOthers=true。",
    "AccountOverrides": [
      {
        "EmpId": "yu-tinglin",
        "RoleLevel": "admin",
        "CanEditOthers": true
      },
      {
        "EmpId": "00058897",
        "RoleLevel": "admin",
        "CanEditOthers": true
      }
    ],

    "// AllowManualLogin": "false → 完全停用手動帳密、強制只能走 Windows 自動偵測。日後正式上線、AD 一切就緒後可改 false 鎖死。",
    "AllowManualLogin": false,


    "// TestAccounts": "外部開發/測試用白名單帳號。Enabled=true 時，下列工號可直接以指定密碼登入、繞過 LDAP。正式部署前務必 Enabled=false。",
    "TestAccounts": {
      "Enabled": true,
      "Accounts": [
        {
          "EmpId": "admin",
          "Password": "admin",
          "RoleLevel": "admin",
          "Name": "系統管理員 (測試)",
          "Department": "測試環境",
          "CanEditOthers": true
        },
        {
          "EmpId": "user",
          "Password": "user",
          "RoleLevel": "user",
          "Name": "一般使用者 (測試)",
          "Department": "測試環境",
          "CanEditOthers": false
        },
        {
          "EmpId": "00058897",
          "Password": "00058897",
          "RoleLevel": "user",
          "Name": "林玉婷",
          "Department": "12A_PTI/ESI/MSD",
          "CanEditOthers": false
        },
        {
          "EmpId": "normal_user",
          "Password": "123456",
          "RoleLevel": "user",
          "Name": "Normal User",
          "Department": "QA",
          "CanEditOthers": false
        }
      ]
    },

    "Ldap": {
      "Enabled": false,
      "Server": "ldap.umc.com",
      "Port": 389,
      "UseSsl": false,
      "BindDomain": "UMC",
      "SearchBase": "DC=umc,DC=com",
      "UserPrincipalSuffix": "@umc.com"
    }
  }
}
